# BM12-IoT

./: README.md
BM12/: BM12.sln
BM12/BM12/: BM12 - Webapplication.csproj  IotContext.cs  Program.cs  Startup.cs  appsettings.json
BM12/BM12 - Data/: Class1.cs
BM12/BM12 - Enity Framework/: App.config
BM12/BM12 - Entity Framework/: BM12 - Entity Framework.csproj  BM12.Data.Old.csproj  IotContext.cs  Model1.cs
BM12/BM12 - Entity Framework/Models/: User.cs
BM12/BM12 - Entity Framework/Properties/: AssemblyInfo.cs
BM12/BM12.Data/: IotContext.cs
BM12/BM12.Data/Models/: Beacon.cs  FeedbackAnswer.cs  FeedbackQuestion.cs  PictureData.cs  User.cs  UserPresence.cs  class.cs
BM12/BM12/Controllers/: BeaconsController.cs  FeedbackAnswersController.cs  FeedbackQuestionsController.cs  PictureController.cs  UserController.cs  UsersController.cs  ValuesController.cs
BM12/BM12/Migrations/: 20180124193755_First-Migration.Designer.cs  20180124193755_First-Migration.cs  20180125101846_Change Annotations.Designer.cs  20180125101846_Change Annotations.cs  20180126163009_Change picturetable.Designer.cs  20180126163009_Change picturetable.cs  20180128130446_Intial.Designer.cs  20180128130446_Intial.cs  20180129103410_Add ForeignKeymodel.Designer.cs  20180129103410_Add ForeignKeymodel.cs  20180129122247_Switch-data-from-appuser-to-user.Designer.cs  20180129122247_Switch-data-from-appuser-to-user.cs  20180129130017_Switch-data-from-appuser-to-user-reverse.Designer.cs  20180129130017_Switch-data-from-appuser-to-user-reverse.cs  20180201141122_Database-Fixen.Designer.cs  20180201141122_Database-Fixen.cs  20180201142228_Databaseiskut.Designer.cs  20180201142228_Databaseiskut.cs  20180201143759_NOg een update.Designer.cs  20180201143759_NOg een update.cs  20180202105632_initial.Designer.cs  20180202105632_initial.cs  IotContextModelSnapshot.cs
BM12/BM12/Models/: Activity.cs  AppUser.cs  Beacon.cs  Class.cs  ClassCourse.cs  Course.cs  CourseActivity.cs  FeedbackAnswer.cs  FeedbackQuestion.cs  IotContext.cs  PictureData.cs  User.cs  UserActivity.cs  UserClass.cs  UserPresence.cs
BM12/BM12/Properties/: launchSettings.json
BM12/Telefoon_App/: EstimoteSample.sln
BM12/Telefoon_App/EstimoteSample/: EddystoneActivity.cs  EstimoteSample.csproj  EstimoteSamples.cs  packages.config
BM12/Telefoon_App/EstimoteSample/Properties/: AndroidManifest.xml
BM12/Telefoon_App/EstimoteSample/Resources/drawable/: Thumbs.db
BM12/Telefoon_App/EstimoteSample/Resources/drawable-hdpi/: Thumbs.db
BM12/Telefoon_App/EstimoteSample/Resources/drawable-mdpi/: Thumbs.db
BM12/Telefoon_App/EstimoteSample/Resources/drawable-xhdpi/: Thumbs.db
BM12/Telefoon_App/EstimoteSample/Resources/drawable-xxhdpi/: Thumbs.db
BM12/Telefoon_App/EstimoteSample/Resources/values/: strings.xml
BM12/source/: Xamarin.Estimote.Android.csproj
